MedApp/DoctorWindow.xaml

<Window x:Class="MedApp.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedApp"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Пациенты">
                <ListView x:Name="PatientsListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Fuck" DisplayMemberBinding="{Binding Email}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Приемы">
                <ListView x:Name="AppointmentsListView">
                    <!-- Здесь будет отображаться список назначенных приемов -->
                </ListView>
            </TabItem>
            <TabItem Header="Рецепты">
                <ListView x:Name="PrescriptionsListView">
                    <!-- Здесь будет отображаться список выписанных рецептов -->
                </ListView>
            </TabItem>
            <TabItem Header="Лабораторные тесты">
                <ListView x:Name="LabTestsListView">
                    <!-- Здесь будет отображаться список результатов лабораторных тестов -->
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
