MedApp/MainWindow.xaml

<Window x:Class="MedApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="Авторизация" Height="300" Width="400" ShowInTaskbar="False" Icon="/asets/free-icon-medical-record-967173.png" WindowState="Maximized" WindowStartupLocation="CenterScreen" >

    <Grid Background="DarkGreen">

        <Image gif:AnimationBehavior.SourceUri="/asets/ezgif-2-df9af7a089.gif" Stretch="Fill"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">


                <GroupBox Header="Эл. почта"  Margin="5">
                    <TextBox x:Name="emailTextBox" Width="300" />
                </GroupBox>

                <GroupBox Header="Пароль"  Margin="5">
                    <PasswordBox x:Name="passwordBox" Width="300" />
                </GroupBox>

                <Button x:Name="loginButton" Content="Войти" Width="100" Height="35" Margin="0 10" Click="loginButton_Click"/>

                <Label VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Hyperlink Click="Hyperlink_Click">Регистрация</Hyperlink>
                </Label>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
