MedApp/PatientWindow.xaml

<Window x:Class="MedApp.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedApp"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" xmlns:local1="clr-namespace:MedApp.Pages"
        mc:Ignorable="d"
        Title="Главное окно пользователя" Height="450" Width="800" WindowState="Maximized" Icon="/asets/free-icon-medical-record-967173.png">
    <Grid>
        <TabControl x:Name="MainTabControl" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            
            <TabItem Header="Мой профиль">
                <Frame Name="profFrame"/>
            </TabItem>

            <TabItem Header="Мои записи">
                <Frame x:Name="appointmentsFrame"/>
            </TabItem>
            
            <TabItem Header="Найти врача">
                <Frame x:Name="findDoctorFrame"/>
            </TabItem>

            <TabItem Header="Мои диагнозы">
                <Frame x:Name="diseasesFrame"/>
            </TabItem>

            <TabItem Header="Мои рецепты">
                <Frame x:Name="prescriptionsFrame"/>
            </TabItem>

            <TabItem Header="Мои анализы">
                <Frame x:Name="labTestsFrame"/>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
