MedApp/RegistrationWindow.xaml

<Window x:Class="MedApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"

        Title="Регистрация" Height="450" Width="350" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/asets/free-icon-medical-record-967173.png">

    <Grid  Background="DarkGreen">
        <Image gif:AnimationBehavior.SourceUri="/asets/ezgif-2-df9af7a089.gif" Stretch="Fill"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <GroupBox Header="Фамилия" Margin="5">
                    <TextBox x:Name="lastNameTextBox" Width="300"/>
                </GroupBox>

                <GroupBox Header="Имя" Margin="5">
                    <TextBox x:Name="firstNameTextBox"  Width="300"/>
                </GroupBox>

                <GroupBox Header="Эл. почта" Margin="5">
                    <TextBox x:Name="emailTextBox"  Width="300"/>

                </GroupBox>

                <GroupBox Header="Телефон" Margin="5">
                    <TextBox x:Name="phoneTextBox"  Width="300"/>

                </GroupBox>

                <GroupBox Header="Пароль" Margin="5">
                    <PasswordBox x:Name="passwordBox"  Width="300"/>
                </GroupBox>

                <Button x:Name="registerButton" Content="Зарегистрироваться" Width="230" Height="35" Margin="0 10" Click="registerButton_Click" Cursor="Hand"/>

                <Label HorizontalAlignment="Center">
                    <Hyperlink Click="Hyperlink_Click">Назад</Hyperlink>
                </Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
