MedApp/DoctorsPages/DiseasePage.xaml

<Page x:Class="MedApp.DoctorsPages.DiseasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedApp.DoctorsPages"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" xmlns:local1="clr-namespace:MedApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiseasePage" Loaded="Page_Loaded">

    <Grid>

        <Image gif:AnimationBehavior.SourceUri="/asets/ezgif-2-df9af7a089.gif" Stretch="Fill"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <ListView x:Name="diseaseLv" Grid.Column="0" Grid.Row="1" Width="600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Patients.Users.FirstName}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Patients.Users.LastName}"/>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding AppointmentDate, StringFormat=dd.MM.yyyy hh:mm}"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status.name}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <GroupBox Header="Дата заболевание" Width="300">
                    <DatePicker Name="startDP"/>
                </GroupBox>

                <GroupBox Header="Дата выздаравления (предварительно)" Width="300">
                    <DatePicker Name="endDP"/>
                </GroupBox>

                <ComboBox x:Name="disNameComB" Width="300" Margin="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button x:Name="addBtn" Click="addBtn_Click" Width="300" Content="Добавить диагноз пациенту"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
