MedApp/DoctorsPages/LabPage.xaml

<Page x:Class="MedApp.DoctorsPages.LabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedApp.DoctorsPages"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" xmlns:local1="clr-namespace:MedApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LabPage" Loaded="Page_Loaded">

    <Grid>

        <Image gif:AnimationBehavior.SourceUri="/asets/ezgif-2-df9af7a089.gif" Stretch="Fill"/>

        <Grid x:Name="addGridPreset" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <ListView x:Name="labLv" Grid.Column="0" Grid.Row="1" Width="600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Patients.Users.FirstName}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Patients.Users.LastName}"/>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding AppointmentDate, StringFormat=dd.MM.yyyy hh:mm}"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status.name}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="1">

                <GroupBox Header="Тестирование" Width="300">
                    <ComboBox x:Name="labComB">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </GroupBox>

                <GroupBox Header="Дата начала курса" Width="300">
                    <DatePicker Name="startDP"/>
                </GroupBox>

                <Button x:Name="addBtn" Click="addBtn_Click" Width="300" Content="Назначить тестирование"/>
            </StackPanel>

            <Button x:Name="goToEditMod" Click="goToEditMod_Click" Content="Редактировать" Width="160" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand"/>
        </Grid>

        <Grid x:Name="editGridPreset" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Button x:Name="goToAddMod" Click="goToAddMod_Click" Content="Добавить" Width="160" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand"/>
        </Grid>
    </Grid>
</Page>
