MedApp/Pages/DiseasesPage.xaml

<Page x:Class="MedApp.Pages.DiseasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedApp.Pages"
      mc:Ignorable="d" 
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" xmlns:local1="clr-namespace:MedApp.Pages"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiseasesPage">

    <Grid>

        <Image gif:AnimationBehavior.SourceUri="/asets/ezgif-2-df9af7a089.gif" Stretch="Fill"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />

                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <ListView x:Name="diseasesLv" SelectionChanged="diseasesLv_SelectionChanged" Margin="10" Grid.Row="1" Width="600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Диагнозы" DisplayMemberBinding="{Binding Diseases.Name}"/>
                        <GridViewColumn Header="Дата заболевания" DisplayMemberBinding="{Binding StartDate, StringFormat=dd.MM.yyyy}"/>
                        <GridViewColumn Header="Дата выздоровления" DisplayMemberBinding="{Binding EndDate, StringFormat=dd.MM.yyyy}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <GroupBox Header="Описание" Grid.Column="1" Grid.Row="1" Margin="20" Foreground="White" Style="{x:Null}">
                <TextBlock Text="Здесь должно быть описание диагноза" TextWrapping="Wrap" x:Name="descriptionTb"/>
            </GroupBox>
        </Grid>

    </Grid>
</Page>
