MedApp/Pages/LabTestPage.xaml

<Page x:Class="MedApp.Pages.LabTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedApp.Pages"
      mc:Ignorable="d" 
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" xmlns:local1="clr-namespace:MedApp.Pages"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LabTestPage">

    <Grid>

        <Image gif:AnimationBehavior.SourceUri="/asets/ezgif-2-df9af7a089.gif" Stretch="Fill"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />

                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <ListView x:Name="labTestLv" SelectionChanged="labTestLv_SelectionChanged" Margin="10" Grid.Row="1" Width="600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding LabTests.Name}"/>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding TestDate, StringFormat=dd.MM.yyyy}"/>
                        <GridViewColumn Header="Результат" DisplayMemberBinding="{Binding Result, StringFormat=dd.MM.yyyy}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1" Grid.Row="1" Margin="20">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <GroupBox Header="Описание" Margin="20" Foreground="White" Style="{x:Null}">
                    <TextBlock Text="Здесь должно быть описание" Margin="10" TextWrapping="Wrap" x:Name="descriptionTb"/>
                </GroupBox>

                <GroupBox Header="Коментарий врача" Margin="20" Grid.Row="1" Foreground="White" Style="{x:Null}">
                    <TextBlock Text="Здесь должно быть коментарий врача" Margin="10" TextWrapping="Wrap" x:Name="noteTb"/>
                </GroupBox>
            </Grid>
        </Grid>

    </Grid>
</Page>
