MedApp/Pages/PatientProfilePage.xaml

<Page x:Class="MedApp.Pages.PatientProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedApp.Pages"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" xmlns:local1="clr-namespace:MedApp.Pages"

      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="PatientProfilePage">

    <Grid>
        <Image gif:AnimationBehavior.SourceUri="/asets/ezgif-2-df9af7a089.gif" Stretch="Fill"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1 " Margin="10" Width="300">
                <GroupBox Header="Имя:">
                    <TextBox x:Name="FirstNameTextBlock" Style="{StaticResource TextBoxOpacite}" IsEnabled="False"/>
                </GroupBox>

                <GroupBox Header="Фамилия:">
                    <TextBox x:Name="LastNameTextBlock" Style="{StaticResource TextBoxOpacite}" IsEnabled="False"/>
                </GroupBox>

                <GroupBox Header="Электронная почта:" >
                    <TextBox x:Name="EmailTextBlock" Style="{StaticResource TextBoxOpacite}" IsEnabled="False"/>
                </GroupBox>

                <GroupBox Header="Номер телефона:" >
                    <TextBox x:Name="PhoneNumberTextBlock" Style="{StaticResource TextBoxOpacite}" IsEnabled="False"/>
                </GroupBox>

                <GroupBox Header="Дата рождения:">
                    <DatePicker x:Name="BirthDateTextBlock"  IsEnabled="False"/>
                </GroupBox>

                <GroupBox Header="Пол:" >
                    <TextBox x:Name="GenderTextBlock" Style="{StaticResource TextBoxOpacite}" IsEnabled="False"/>
                </GroupBox>

                <GroupBox Header="Адрес:" >
                    <TextBox x:Name="AddressTextBlock" Style="{StaticResource TextBoxOpacite}" IsEnabled="False"/>
                </GroupBox>

                <Button Content="Редактировать" x:Name="editProfBtn" Click="editProfBtn_Click"/>

                <Button Content="Сохранить" x:Name="saveProfBtn" Click="saveProfBtn_Click" Visibility="Collapsed"/>

                <Button Content="Отменить" x:Name="cancelSaveBtn" Click="cancelSaveBtn_Click" Visibility="Collapsed" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
