MedApp/Pages/PrescriptionsPage.xaml

<Page x:Class="MedApp.PrescriptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedApp"
      mc:Ignorable="d" 
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" xmlns:local1="clr-namespace:MedApp.Pages"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrescriptionsPage">

    <Grid>

        <Image gif:AnimationBehavior.SourceUri="/asets/ezgif-2-df9af7a089.gif" Stretch="Fill"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <ListView x:Name="prescriptionLv" MouseDoubleClick="prescriptionLv_MouseDoubleClick" Grid.Column="1" Grid.Row="1" Width="600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Medication}"/>
                        <GridViewColumn Header="Дозировка" DisplayMemberBinding="{Binding Dosage}"/>
                        <GridViewColumn Header="Начал курса" DisplayMemberBinding="{Binding StartDate, StringFormat=dd.MM.yyyy}"/>
                        <GridViewColumn Header="Окончание курса" DisplayMemberBinding="{Binding EndDate, StringFormat=dd.MM.yyyy}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Page>
